#!/sbin/openrc-run

description="Debugs network setup"

depend() {
        need net
        keyword -prefix -networking
}

start() {
      ebegin "Collecting network debug"
      
      echo "date: $(date) networking should be started" >> /var/log/boot.log

      ip ad sh 2>/dev/stdout >> /var/log/boot.log
      ip li sh 2>/dev/stdout >> /var/log/boot.log

      echo "$(ping -c 1 -w 5 8.8.8.8 2>/dev/stdout)" >> /var/log/boot.log

      ps -ef 2>/dev/stdout >> /var/log/boot.log

      rc-update 2>/dev/stdout >> /var/log/boot.log
      
      echo "uptime: $(uptime)" 2>/dev/stdout >> /var/log/boot.log

      eend $?
}
